# LifeAssistant

./: .gitignore  LifeAssistant.sln
LifeAssistantApi/: LifeAssistantApi.csproj  LifeAssistantApi.http  Program.cs  appsettings.json
LifeAssistantApi/Handlers/: ExceptionHandler.cs
LifeAssistantApi/Modules/: ActivityModule.cs
LifeAssistantApplication/: DependencyInjection.cs  LifeAssistantApplication.csproj
LifeAssistantApplication/Behaviors/: ValidationBehavior.cs
LifeAssistantApplication/Mappings/: MappingConfig.cs
LifeAssistantContracts/Dtos/: ActivityDto.cs
LifeAssistantContracts/Errors/: ValidationError.cs
LifeAssistantContracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
LifeAssistantContracts/Requests/Activities/: CreateActivityRequest.cs  UpdateActivityRequest.cs
LifeAssistantContracts/Responses/: CreateActivityResponse.cs  GetActivitiesResponse.cs  GetActivityByIdResponse.cs  UpdateActivityResponse.cs
LifeAssistantDomain/Entities/: Activity.cs  BaseEntity.cs  DoneActivity.cs
LifeAssistantFrontend/: LifeAssistantFrontend.csproj  LifeAssistantFrontend.csproj.Backup.tmp
LifeAssistantFrontend/Client/LifeAssistant/: config.ts  index.html  package-lock.json  (+1 more)
LifeAssistantInfrastructure/: AppDbContext.cs  LifeAssistantInfrastructure.csproj
LifeAssistantInfrastructure/Migrations/: 20250115112806_Init.Designer.cs  20250115112806_Init.cs  20250121144138_AddedIdentity.Designer.cs  20250121144138_AddedIdentity.cs  20250122112847_AddedUserIdToActvity.Designer.cs  20250122112847_AddedUserIdToActvity.cs  AppDbContextModelSnapshot.cs
(+39 files in other folders)
